# === Xpod Local Edition Configuration ===

# --- Database & Storage (Local) ---
# SQLite default paths
CSS_SPARQL_ENDPOINT=sqlite:./data/quadstore.sqlite
CSS_IDENTITY_DB_URL=sqlite:./data/identity.sqlite

# --- Edge Agent Features ---
XPOD_EDITION=local
# Enable Edge Agent (connects to a Cloud center)
XPOD_EDGE_AGENT_ENABLED=false
# Signal endpoint of the Cloud center
XPOD_SIGNAL_ENDPOINT=https://cluster.example.com/api/v1/signal

# Node Credentials (required if Agent is enabled)
XPOD_NODE_ID=your-unique-node-id
XPOD_NODE_TOKEN=your-secret-token
XPOD_NODE_PUBLIC_ADDRESS=
XPOD_NODE_HEARTBEAT_INTERVAL=30000

# --- Center Features (Disabled in Local) ---
XPOD_EDGE_NODES_ENABLED=false
XPOD_CENTER_REGISTRATION_ENABLED=false

# --- General ---
CSS_LOGGING_LEVEL=info
CSS_SHOW_STACK_TRACE=true
CSS_ROOT_FILE_PATH=./data