# === Xpod Cloud Edition Configuration ===

# --- Database & Storage (Production) ---
# SPARQL endpoint (PostgreSQL for Cloud)
CSS_SPARQL_ENDPOINT=postgresql://user:pass@host:5432/db
# Identity database (PostgreSQL for Cloud)
CSS_IDENTITY_DB_URL=postgresql://user:pass@host:5432/db

# Minio config
CSS_MINIO_ACCESS_KEY=your-access-key
CSS_MINIO_SECRET_KEY=your-secret-key
CSS_MINIO_ENDPOINT=your-minio-endpoint
CSS_MINIO_BUCKET_NAME=your-bucket-name

# Redis config (Locker)
CSS_REDIS_CLIENT=redis://your-redis-host:6379
CSS_REDIS_USERNAME=
CSS_REDIS_PASSWORD=

# --- Cluster Center Features ---
XPOD_EDITION=cloud
# Enable Cluster Ingress and Signal Handler
XPOD_EDGE_NODES_ENABLED=true
# Enable Registration between center nodes (for multi-center deployment)
XPOD_CENTER_REGISTRATION_ENABLED=false

# Ingress domain configuration
CSS_XPOD_CLUSTER_INGRESS_DOMAIN=cluster.example.com
XPOD_CLUSTER_INGRESS_IP=

# DNS Provisioning (Tencent DNS Example)
XPOD_TENCENT_DNS_TOKEN_ID=your-token-id
XPOD_TENCENT_DNS_TOKEN=your-token

# ACME / Certificate Provisioning
XPOD_ACME_EMAIL=admin@example.com
XPOD_ACME_ACCOUNT_KEY_PATH=./local/acme/account.key
XPOD_ACME_CERTIFICATE_STORE=./local/certificates

# --- Node Info ---
XPOD_NODE_ID=center-1
XPOD_NODE_HEARTBEAT_INTERVAL=30000

# --- General ---
CSS_LOGGING_LEVEL=info
CSS_ROOT_FILE_PATH=./data
