# === Xpod Cloud Configuration ===
# Minimal production template for `bun run cloud` (.env.cloud)

# === Edition / Features ===
XPOD_EDITION=cloud
XPOD_EDGE_NODES_ENABLED=true

# 节点域名根域名，有值即启用子域名功能
# SP 节点分配: <node-id>.pods.undefineds.site
CSS_BASE_STORAGE_DOMAIN=pods.undefineds.site

# === Public URLs ===
# SP / Gateway base URL
CSS_BASE_URL=https://pods.undefineds.co
# Optional: explicit IdP issuer if you separate IdP domain
CSS_OIDC_ISSUER=https://id.undefineds.co
# Optional: allow extra hosts (comma-separated)
# CSS_ALLOWED_HOSTS=pods.undefineds.co,id.undefineds.co

# === Ports / Logging ===
CSS_PORT=6300
CSS_LOGGING_LEVEL=info

# === Databases (required) ===
# RDF / storage backend
CSS_SPARQL_ENDPOINT=postgresql://user:pass@host:5432/xpod
# Identity / account backend
CSS_IDENTITY_DB_URL=postgresql://user:pass@host:5432/xpod

# === Object Storage (required for cloud) ===
CSS_MINIO_ENDPOINT=s3.ap-southeast-1.amazonaws.com
CSS_MINIO_ACCESS_KEY=replace_me
CSS_MINIO_SECRET_KEY=replace_me
CSS_MINIO_BUCKET_NAME=xpod-prod

# === Redis (recommended/required for distributed locks) ===
CSS_REDIS_CLIENT=redis://host:6379
# Optional auth if your Redis requires it
# CSS_REDIS_USERNAME=default
# CSS_REDIS_PASSWORD=replace_me

# === Hosted Free Tier Defaults ===
# Cloud hosted preview 的免费账号默认额度。
# 当账户没有本地自定义配额，也没有远端 entitlement 时，回退到这里。
# 请按你的预算调整；下列值是一个保守但可用的起点。
XPOD_DEFAULT_STORAGE_LIMIT_BYTES=5368709120
XPOD_DEFAULT_BANDWIDTH_LIMIT_BPS=5242880
XPOD_DEFAULT_TOKEN_LIMIT_MONTHLY=250000
# 不承诺计算额度时保持留空；如需显式限制再打开
# XPOD_DEFAULT_COMPUTE_LIMIT_SECONDS=3600

# === DNS Provider: Cloudflare (for subdomain automation) ===
CLOUDFLARE_API_TOKEN=replace_me
CLOUDFLARE_ACCOUNT_ID=replace_me

# === External Entitlements (optional, for billing pull) ===
# Cloud 会按账户主动拉取 entitlement，优先级：
# 本地自定义配额 > 远端 entitlement > XPOD_DEFAULT_* 默认值
# 如果手工 donation / supporter entitlement 不附加资源额度，可让远端 entitlement 四个字段都留空，
# Xpod 会继续使用这里的免费档默认值。
# XPOD_ENTITLEMENTS_BASE_URL=https://billing.example.com
# XPOD_ENTITLEMENTS_SERVICE_TOKEN=svc-your-internal-token
# XPOD_ENTITLEMENTS_CACHE_TTL_MS=60000
# XPOD_ENTITLEMENTS_TIMEOUT_MS=5000

# === DNS Provider: Tencent (optional, keep both naming styles if enabled) ===
# Used by API container path:
# TENCENT_DNS_SECRET_ID=replace_me
# TENCENT_DNS_SECRET_KEY=replace_me
# Used by CSS/Components path:
# CSS_TENCENT_DNS_TOKEN_ID=replace_me
# CSS_TENCENT_DNS_TOKEN=replace_me
# Optional DNS behavior:
# XPOD_DNS_RECORD_TTL=60

# === Optional mail settings (if password reset/email flows are enabled) ===
# CSS_EMAIL_CONFIG_HOST=smtp.example.com
# CSS_EMAIL_CONFIG_PORT=465
# CSS_EMAIL_CONFIG_AUTH_USER=no-reply@example.com
# CSS_EMAIL_CONFIG_AUTH_PASS=replace_me

# === 平台 AI Provider ===
# Cloud: DEFAULT_API_BASE 指向 OneAPI，DEFAULT_API_KEY 填 OneAPI Key
DEFAULT_API_BASE=http://oneapi:3000/v1
DEFAULT_API_KEY=sk-xxx
DEFAULT_PROVIDER=undefineds
DEFAULT_MODEL=undefineds/linx-lite
# 可选：平台入口模型改走 ai-gateway；这里填集群内 Service 地址，不是公网域名
# 例如 `http://ai-gateway.ns-xxxx.svc.cluster.local:4000`
# XPOD_AI_GATEWAY_BASE_URL=http://ai-gateway.ns-xxxx.svc.cluster.local:4000
# XPOD_AI_GATEWAY_API_KEY=change-me-service-key
# 命中 ai-gateway 的模型会从 `/v1/models` 动态发现并缓存
# XPOD_AI_GATEWAY_TIMEOUT_MS=30000
