# === Xpod Local Edition Configuration ===

# --- Edition ---
CSS_EDITION=local

# --- Database & Storage ---
CSS_SPARQL_ENDPOINT=sqlite:./data/quadstore.sqlite
CSS_IDENTITY_DB_URL=sqlite:./data/identity.sqlite

# --- Base URL ---
CSS_BASE_URL=http://localhost:3000/

# --- SP 模式 (托管式，连接 Cloud IdP) ---
# Linx 注册 SP 后会写入以下变量
# CSS_IDP_URL=https://id.undefineds.co
# XPOD_SERVICE_TOKEN=<Cloud 注册时返回的 serviceToken>
# XPOD_NODE_ID=<Cloud 注册时返回的 nodeId>
# XPOD_NODE_TOKEN=<Cloud 注册时返回的 nodeToken>
# XPOD_CLOUD_API_ENDPOINT=https://id.undefineds.co

# --- 隧道 (可选) ---
# CLOUDFLARE_TUNNEL_TOKEN=your-tunnel-token
# SAKURA_TUNNEL_TOKEN=your-sakura-token

# --- 自管 DNS (可选，用户自己的域名 + Cloudflare) ---
# CLOUDFLARE_API_TOKEN=your-api-token

# --- General ---
CSS_LOGGING_LEVEL=info
CSS_ROOT_FILE_PATH=./data
