# === Xpod Cloud Edition Configuration ===

# --- Database & Storage (Production) ---
# SPARQL endpoint (PostgreSQL for Cloud)
CSS_SPARQL_ENDPOINT=postgresql://user:pass@host:5432/db
# Identity database (PostgreSQL for Cloud)
CSS_IDENTITY_DB_URL=postgresql://user:pass@host:5432/db

# Minio config
CSS_MINIO_ACCESS_KEY=your-access-key
CSS_MINIO_SECRET_KEY=your-secret-key
CSS_MINIO_ENDPOINT=your-minio-endpoint
CSS_MINIO_BUCKET_NAME=your-bucket-name

# Redis config (Locker)
CSS_REDIS_CLIENT=redis://your-redis-host:6379
CSS_REDIS_USERNAME=
CSS_REDIS_PASSWORD=

# --- Runtime Control (Supervisor) ---
XPOD_MODE=server
XPOD_CSS_PORT=8000
XPOD_API_PORT=8001

# --- Cluster Center Features (CSS) ---
# Enable Cluster Ingress and Signal Handler
CSS_EDGE_NODES_ENABLED=true
# Enable Registration between center nodes (for multi-center deployment)
CSS_CENTER_REGISTRATION_ENABLED=false

# Ingress domain configuration
CSS_CLUSTER_INGRESS_DOMAIN=cluster.example.com
CSS_CLUSTER_INGRESS_IP=

# DNS Provisioning (Tencent DNS Example)
CSS_TENCENT_DNS_TOKEN_ID=your-token-id
CSS_TENCENT_DNS_TOKEN=your-token

# ACME / Certificate Provisioning
# (Note: These seem to be internal or not fully mapped in cli.json yet, keeping XPOD for safety if handled manually, or CSS if defined)
# Checking cli.json, there are no ACME specific params defined. 
# Assuming ACME logic might read env directly or needs mapping.
# For now, let's stick to the ones we know are in cli.json.
# If ACME configs are not in cli.json, they won't be picked up by Yargs as CSS_ variables anyway unless explicitly added.
# Based on previous context, ACME might be handled by EdgeNodeAgent which reads options.
# Let's double check if we need to add them to cli.json later. For now, keep consistent style.

# --- Node Info ---
CSS_NODE_ID=center-1
CSS_NODE_HEARTBEAT_INTERVAL=30000

# --- General ---
CSS_LOGGING_LEVEL=info
CSS_ROOT_FILE_PATH=./data