# === Xpod Cloud Edition Configuration ===

# --- Edition ---
CSS_EDITION=cloud

# --- Database & Storage (Production) ---
# SPARQL endpoint (PostgreSQL for Cloud)
CSS_SPARQL_ENDPOINT=postgresql://user:pass@host:5432/db
# Identity database (PostgreSQL for Cloud)
CSS_IDENTITY_DB_URL=postgresql://user:pass@host:5432/db

# Minio config
CSS_MINIO_ACCESS_KEY=your-access-key
CSS_MINIO_SECRET_KEY=your-secret-key
CSS_MINIO_ENDPOINT=your-minio-endpoint
CSS_MINIO_BUCKET_NAME=your-bucket-name

# Redis config (Locker)
CSS_REDIS_CLIENT=redis://your-redis-host:6379
CSS_REDIS_USERNAME=
CSS_REDIS_PASSWORD=

# --- Runtime Control (Supervisor) ---
XPOD_MODE=server
XPOD_CSS_PORT=8000
XPOD_API_PORT=8001

# --- Subdomain Service (Cloud Only) ---
XPOD_SUBDOMAIN_ENABLED=true
XPOD_SUBDOMAIN_BASE_DOMAIN=pods.undefieds.co

# Cloudflare (创建 Tunnel + DNS)
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id

# 腾讯云 DNS (管理 DNS 记录)
TENCENT_DNS_SECRET_ID=your-tencent-dns-secret-id
TENCENT_DNS_SECRET_KEY=your-tencent-dns-secret-key

# --- Cluster Center Features (CSS) ---
# Enable Cluster Ingress and Signal Handler
CSS_EDGE_NODES_ENABLED=true
# Enable Registration between center nodes (for multi-center deployment)
CSS_CENTER_REGISTRATION_ENABLED=false

# Ingress domain configuration
CSS_CLUSTER_INGRESS_DOMAIN=cluster.example.com
CSS_CLUSTER_INGRESS_IP=

# --- Node Info ---
CSS_NODE_ID=center-1
CSS_NODE_HEARTBEAT_INTERVAL=30000

# --- General ---
CSS_LOGGING_LEVEL=info
CSS_ROOT_FILE_PATH=./data