# === Xpod Local Edition Configuration ===

# --- Database & Storage (Local) ---
# SQLite default paths
CSS_SPARQL_ENDPOINT=sqlite:./data/quadstore.sqlite
CSS_IDENTITY_DB_URL=sqlite:./data/identity.sqlite

# --- Runtime Control (Supervisor) ---
XPOD_MODE=local
XPOD_CSS_PORT=8000
XPOD_API_PORT=8001

# --- Edge Agent Features (CSS) ---
# Enable Edge Agent (connects to a Cloud center)
CSS_EDGE_AGENT_ENABLED=false
# Signal endpoint of the Cloud center
CSS_SIGNAL_ENDPOINT=https://cluster.example.com/api/v1/signal

# Node Credentials (required if Agent is enabled)
CSS_NODE_ID=your-unique-node-id
CSS_NODE_TOKEN=your-secret-token
CSS_NODE_PUBLIC_ADDRESS=
CSS_NODE_HEARTBEAT_INTERVAL=30000

# --- Center Features (Disabled in Local) ---
CSS_EDGE_NODES_ENABLED=false
CSS_CENTER_REGISTRATION_ENABLED=false

# --- General ---
CSS_LOGGING_LEVEL=info
CSS_SHOW_STACK_TRACE=true
CSS_ROOT_FILE_PATH=./data
