# === Xpod Local Edition Configuration ===

# --- Edition ---
CSS_EDITION=local

# --- Database & Storage (Local) ---
# SQLite default paths
CSS_SPARQL_ENDPOINT=sqlite:./data/quadstore.sqlite
CSS_IDENTITY_DB_URL=sqlite:./data/identity.sqlite

# --- Runtime Control (Supervisor) ---
XPOD_MODE=local
XPOD_CSS_PORT=8000
XPOD_API_PORT=8001

# --- Subdomain Configuration ---
# 选择一种模式：托管式 或 自管式

# == 托管式 (使用我们分配的域名) ==
# XPOD_CLOUD_API_ENDPOINT=https://api.undefieds.co
# XPOD_NODE_ID=your-node-id
# XPOD_NODE_TOKEN=your-node-token
# CLOUDFLARE_TUNNEL_TOKEN=your-tunnel-token

# == 自管式 (用户自己的域名) ==
# CSS_BASE_URL=https://my-pod.example.com
# CLOUDFLARE_TUNNEL_TOKEN=your-tunnel-token  # 可选，我们帮启动 cloudflared

# --- Edge Agent Features (CSS) ---
# Enable Edge Agent (connects to a Cloud center)
CSS_EDGE_AGENT_ENABLED=false
# Signal endpoint of the Cloud center
CSS_SIGNAL_ENDPOINT=https://cluster.example.com/api/v1/signal

# Node Credentials (required if Agent is enabled)
CSS_NODE_ID=your-unique-node-id
CSS_NODE_TOKEN=your-secret-token
CSS_NODE_PUBLIC_ADDRESS=
CSS_NODE_HEARTBEAT_INTERVAL=30000

# --- Center Features (Disabled in Local) ---
CSS_EDGE_NODES_ENABLED=false
CSS_CENTER_REGISTRATION_ENABLED=false

# --- General ---
CSS_LOGGING_LEVEL=info
CSS_SHOW_STACK_TRACE=true
CSS_ROOT_FILE_PATH=./data
