# === Xpod Cloud Configuration ===
# See docs/architecture-v2.md for detailed documentation

# === XPOD 配置 ===
XPOD_EDITION=cloud
XPOD_EDGE_NODES_ENABLED=true          # 接受 Local 节点注册
XPOD_SUBDOMAIN_ENABLED=true           # 提供子域名服务
XPOD_DDNS_DOMAIN=undefineds.xyz       # DDNS 服务使用的域名

# === CSS 配置 ===
CSS_BASE_URL=https://pods.undefineds.co
CSS_PORT=6300
CSS_LOGGING_LEVEL=info

# === 数据层 ===
CSS_SPARQL_ENDPOINT=postgresql://user:pass@host:5432/db
CSS_IDENTITY_DB_URL=postgresql://user:pass@host:5432/db

# === 对象存储 ===
CSS_MINIO_ENDPOINT=cos.ap-beijing.myqcloud.com
CSS_MINIO_ACCESS_KEY=xxx
CSS_MINIO_SECRET_KEY=xxx
CSS_MINIO_BUCKET_NAME=xxx

# === Redis (分布式锁) ===
CSS_REDIS_CLIENT=redis://host:6379

# === DNS Provider (Cloudflare) ===
CLOUDFLARE_API_TOKEN=xxx
CLOUDFLARE_ACCOUNT_ID=xxx

# === DNS Provider (腾讯云, 可选) ===
# TENCENT_DNS_SECRET_ID=xxx
# TENCENT_DNS_SECRET_KEY=xxx
