# === Xpod Cloud Configuration ===
# Minimal production template for `yarn cloud` (.env.cloud)

# === Edition / Features ===
XPOD_EDITION=cloud
XPOD_EDGE_NODES_ENABLED=true
XPOD_SUBDOMAIN_ENABLED=true

# Users are assigned under: <node-id>.pods.undefineds.site
XPOD_DDNS_DOMAIN=pods.undefineds.site

# === Public URLs ===
# SP / Gateway base URL
CSS_BASE_URL=https://pods.undefineds.co
# Optional: explicit IdP issuer if you separate IdP domain
CSS_OIDC_ISSUER=https://id.undefineds.co
# Optional: allow extra hosts (comma-separated)
# CSS_ALLOWED_HOSTS=pods.undefineds.co,id.undefineds.co

# === Ports / Logging ===
CSS_PORT=6300
CSS_LOGGING_LEVEL=info

# === Databases (required) ===
# RDF / storage backend
CSS_SPARQL_ENDPOINT=postgresql://user:pass@host:5432/xpod
# Identity / account backend
CSS_IDENTITY_DB_URL=postgresql://user:pass@host:5432/xpod

# === Object Storage (required for cloud) ===
CSS_MINIO_ENDPOINT=s3.ap-southeast-1.amazonaws.com
CSS_MINIO_ACCESS_KEY=replace_me
CSS_MINIO_SECRET_KEY=replace_me
CSS_MINIO_BUCKET_NAME=xpod-prod

# === Redis (recommended/required for distributed locks) ===
CSS_REDIS_CLIENT=redis://host:6379
# Optional auth if your Redis requires it
# CSS_REDIS_USERNAME=default
# CSS_REDIS_PASSWORD=replace_me

# === DNS Provider: Cloudflare (for subdomain automation) ===
CLOUDFLARE_API_TOKEN=replace_me
CLOUDFLARE_ACCOUNT_ID=replace_me

# === DNS Provider: Tencent (optional, keep both naming styles if enabled) ===
# Used by API container path:
# TENCENT_DNS_SECRET_ID=replace_me
# TENCENT_DNS_SECRET_KEY=replace_me
# Used by CSS/Components path:
# CSS_TENCENT_DNS_TOKEN_ID=replace_me
# CSS_TENCENT_DNS_TOKEN=replace_me
# Optional DNS behavior:
# XPOD_DNS_RECORD_TTL=60

# === Optional mail settings (if password reset/email flows are enabled) ===
# CSS_EMAIL_CONFIG_HOST=smtp.example.com
# CSS_EMAIL_CONFIG_PORT=465
# CSS_EMAIL_CONFIG_AUTH_USER=no-reply@example.com
# CSS_EMAIL_CONFIG_AUTH_PASS=replace_me
