# === Xpod Local Edition Configuration ===

# --- Edition ---
XPOD_EDITION=local

# --- Database & Storage ---
CSS_SPARQL_ENDPOINT=sqlite:./data/quadstore.sqlite
CSS_IDENTITY_DB_URL=sqlite:./data/identity.sqlite

# --- Base URL ---
CSS_BASE_URL=http://localhost:3000/

# --- SP 模式 (托管式，连接 Cloud IdP) ---
# Linx 注册 SP 后会写入以下变量
# CSS_IDP_URL=https://id.undefineds.co
# XPOD_SERVICE_TOKEN=<Cloud 注册时返回的 serviceToken>
# XPOD_NODE_ID=<Cloud 注册时返回的 nodeId>
# XPOD_NODE_TOKEN=<Cloud 注册时返回的 nodeToken>
# XPOD_CLOUD_API_ENDPOINT=https://id.undefineds.co

# --- 隧道 (可选) ---
# CLOUDFLARE_TUNNEL_TOKEN=your-tunnel-token
# SAKURA_TUNNEL_TOKEN=your-sakura-token

# --- 自管 DNS (可选，用户自己的域名 + Cloudflare) ---
# CLOUDFLARE_API_TOKEN=your-api-token

# --- General ---
CSS_LOGGING_LEVEL=info
CSS_ROOT_FILE_PATH=./data

# --- External Entitlements (optional) ---
# 需要接外部 billing / entitlement 服务时启用。
# 启用后，账户配额优先级为：本地自定义配额 > 远端 entitlement > 本地默认值。
# XPOD_ENTITLEMENTS_BASE_URL=https://billing.undefineds.co
# XPOD_ENTITLEMENTS_SERVICE_TOKEN=svc-your-internal-token
# XPOD_ENTITLEMENTS_CACHE_TTL_MS=60000
# XPOD_ENTITLEMENTS_TIMEOUT_MS=5000

# --- Hosted Free Tier Simulation (optional) ---
# local standalone 默认不限额；如需在本地模拟 hosted preview 免费档，可手动打开：
# XPOD_DEFAULT_STORAGE_LIMIT_BYTES=5368709120
# XPOD_DEFAULT_BANDWIDTH_LIMIT_BPS=5242880
# XPOD_DEFAULT_TOKEN_LIMIT_MONTHLY=250000
# XPOD_DEFAULT_COMPUTE_LIMIT_SECONDS=3600

# --- 平台 AI Provider ---
# Local (managed): DEFAULT_API_BASE 指向 Cloud API，不需要 DEFAULT_API_KEY（用用户 Token 认证）
# Local (standalone): DEFAULT_API_BASE 指向 Cloud API 或自己的 OneAPI
DEFAULT_API_BASE=https://pods.undefineds.co/v1
DEFAULT_PROVIDER=undefineds
DEFAULT_MODEL=undefineds/linx-lite
# 可选：平台入口模型走 ai-gateway；这里填内部地址，不是公网域名
# 本地/容器内可用 service 名，例如 `http://ai-gateway:4000`
# XPOD_AI_GATEWAY_BASE_URL=http://ai-gateway:4000
# XPOD_AI_GATEWAY_API_KEY=change-me-service-key
# 命中 ai-gateway 的模型会从 `/v1/models` 动态发现并缓存
# XPOD_AI_GATEWAY_TIMEOUT_MS=30000
# 仅 standalone 模式需要（直连第三方 API 时填写）
# DEFAULT_API_KEY=sk-xxx
